class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;

        if(nums.empty())
            return res;
        int n=nums.size();

        sort(num.begin(),nums.end());
        for(int i=0;i<n;i++){
            long int t3=target - nums[i];

            for(int j=i+1;j<n;j++){
                 long int t2=t3-nums[j];               
                 int front=j+1;
                 int back=n-1;
                 while(front<back){
                     int two=nums[front]+nums[back];\

                     if(two<t2)
                 } 
        
        }



    }
};
